
VITE_SUPABASE_URL='https://ipvfeofszmxckolkehja.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdmZlb2Zzem14Y2tvbGtlaGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NTIxMjQsImV4cCI6MjAyOTAyODEyNH0.oY9d6QQ8joPGavqyO5dRCXyQ-d_eQPkpQ-fWtLqGIE8'